# chapter2

./: pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/example/demo/: ClientApplication.java
cloud-client/src/main/java/com/example/demo/controller/: IndexController.java
cloud-client/src/main/java/com/example/demo/dao/: GameOnlineMapper.java
cloud-client/src/main/java/com/example/demo/entity/: GameOnline.java
cloud-client/src/main/java/com/example/demo/service/: GameOnlineService.java
cloud-client/src/main/java/com/example/demo/service/impl/: GameOnlineServiceImpl.java
cloud-client/src/main/resources/: application-dev.yml  application.properties  application.yml  generatorConfig.xml
cloud-client/src/main/resources/dev/: application-dev.properties
cloud-config-client/: pom.xml
cloud-config-server/: pom.xml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/example/demo/: EurekaServerApplication.java
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/example/demo/: FeignApplication.java
cloud-feign/src/main/java/com/example/demo/controller/: HiController.java
cloud-feign/src/main/java/com/example/demo/service/: SchedualServiceHi.java
cloud-feign/src/main/resources/: application.yml
cloud-ribbon/: pom.xml
cloud-ribbon/src/main/java/com/example/demo/: RibbonApplication.java
cloud-ribbon/src/main/java/com/example/demo/controller/: HelloController.java
cloud-ribbon/src/main/java/com/example/demo/service/: HelloService.java
cloud-ribbon/src/main/resources/: application.yml
cloud-server/: pom.xml
cloud-server/src/main/java/com/example/demo/: ServerApplication.java
cloud-server/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/example/demo/: ZuulApplication.java
cloud-zuul/src/main/java/com/example/demo/filter/: MyFilter.java
cloud-zuul/src/main/resources/: application.yml
