oss.url=http://hengxiang.oss-cn-qingdao.aliyuncs.com
oss.bucket.name=hengxiang
oss.end.point=http://oss-cn-qingdao.aliyuncs.com
oss.access.key.id=LTAI4FwvUu3CvQ24e8v7CdyC
oss.access.key.secret=JzC8OXhsx8DRqEAbEwZvMcaynvuq0k